<?php

$arr = [];
var_dump(empty($arr));
$args = [3, 2];
// Функция pow возводит первый аргумент в степень, переданную вторым аргументом
var_dump(...$args);
